input {
   beats{
   port => 5044
   }
}

filter {
}

output {
   elasticsearch {
   hosts => "http://localhost:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
}
