input {
  file {
    path => "/Users/shobhitdimri/ELK_logging/app.log"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  # Example: Also output to standard output for debugging
  stdout {
    codec => rubydebug
  }
}
